# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

x = input("Введите элементы массива первого массива через пробел ").split()
y = input("Введите элементы массива первого массива через пробел ").split()
n1 = list(map(int, x))
n2 = list(map(int, y))
arr = []
arrTemp = []

for i in range(len(n1)):
    arr.append(n1[i])  
for j in range(len(n2)):
    arr.append(n2[j])
for k in range(len(arr)):
  if arr[k] not in arrTemp:
    arrTemp.append(arr[k]) 
arr = arrTemp

arr.sort()
print(arr)





