#Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
#Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

a = int(input("Введите число А: "))
b = int(input("Введите число B: "))
def sum(a, b):
    if b == 1:
        return a + 1
    return sum(a,b-1)+1
    
print(sum(a, b)) 


