#Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

e = input("Введите через пробел элементы списка: ").split()
n = list(map(int, e))

p = int(input('Введите число из списка: с которым сравнить'))
min = abs(p - n[0])
index = 0
for i in range(1, len(n)):
        count = abs(p - n[i])
        if count < min:
            min = count
            index = i
print(f'Число {n[index]}  наиболее близко по величине к числу {p}, их разница составляет {abs(p - n[index])}')
    