#Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
#Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
#Каждое число вводится с новой строки.

s = int(input("Введите стартовый элемент "))
x = int(input("Введите разность "))
y = int(input("Введите количество "))

def arithmetic_progression(s, x, y):
    arr = [s]
    for i in range(1,y):
        arr.append(arr[i-1] + x)
    return arr

print(arithmetic_progression(s,x,y))    