#Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X


n = input("Введите элементы списка через пробел: ").split() # split разделяет цыфры через пробелл
listN = list(map(int, n)) #положили массив заполненных цыфр в список 

p = int(input('Введите число , которое необходимо найти в списке: ')) 
count = 0
for i in range(len(listN)): #цикл for от первого элемента списка до размерности списка
        if listN[i] == p: #если элемент встречаеться то прибавляем счетчик затем выводим наполненый счетчик 
            count += 1
if count == 0 :
  print("Искомый элемент не найден")
else:
 print(f'Число {p} встречается  {count} раз') 
    


